<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="VcsDirectoryMappings">
    <mapping directory="$PROJECT_DIR$/../discountapp_mvc" vcs="Git" />
    <mapping directory="$PROJECT_DIR$/../dotnet-5-course" vcs="Git" />
    <mapping directory="$PROJECT_DIR$/../web-application-net-mvc" vcs="Git" />
  </component>
</project>